{
  "name": "CELI B2 Trainer",
  "short_name": "CELI B2",
  "description": "Simulatore PWA originale ispirato alla struttura del CELI 3 / B2.",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1f52",
  "theme_color": "#173b8a",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
